{
  "name": "server",
  "version": "1.0.0",
  "description": "My simple server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "author": "Leonardo Bevilacqua",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
